 <!--https://www.yuque.com/u21195183/hfcamg/sngzml 浮动 float-->
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=dege">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: orange;
            float: left;
        }
    
        .box2 {
            width: 400px;
            height: 400px;
            background-color: red;
            float: left;
        }
    
        .box3 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: right;
        }
    </style>
    </head>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    
    <style>
        .box1 {
            background-color: orange;
            /* float: left; */
        }
    </style>
    
    <div class="box1">hello</div>
