[pytest]
markers = add
          div
          sub
          mul

;运行时的参数，写了以后pytest自动带上-vs
addopts = -vs

;自定义测试文件命名规则,看check_demo.py，def check_demo和test_demo一样，都可以执行
python_files =  check_* test_*
;自定义测试类命名规则
python_classes = Check* Test*
;自定义测试方法命名规则
python_functions= test_* check_*

; 指定执行路径，直接执行pytest，会跑到sub_demo下执行test_demo1
testpaths = sub_demo
; 忽略路径
norecursedirs = datas