<!--
网页三部分
     结构(html)
     表现(css)
     行为（javascript）
css
     层叠样式表
     网页实际上是一个多层结构，css可以分别为网页的每一个层来设置样式
     而最后我们看到的只是网页的最上边一层
     总之：css用来设置网页中元素的样式
     
-->

<!--
    使用css来修改元素的样式

    第一种样式
             在标签内部通过style属性来设置元素样式
   第二种样式
             将样式编写到head中的style标签里然后通过css的选择器来选中元素并为其设置各种样式可以同时为多个标签设置样式，
             并且修改时只需要修改一处即可。内部样式表更加方便对样式进行复用
             只能对一个网页起作用，里边的样式不能跨页面进行复用
   第三种样式(最佳方式)
             外部样式表
             可以将css样式编写到一个外部的CSS文件中，然后通过link标签来引入外部的CSS文件
             style.css文件里面的语法和第二种样式一样
-->

<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML5,前端,CSS3">
        <meta name="description" content="这是一个非常不错的网站">
       <!-- <meta http-equiv="refresh" content="3;url=https://www.mozilla.org">  -->
        <title>Document</title>
      <!--<link rel="stylesheet" href="./style.css">-->
       <style>
        /*style里面是css语法，不能用html标签 */
        /*
        .lfw
       {
            
            font-size: smaller;
       }
       .yellow
       {
          color: chocolate;
       }

       *{
        color:bisque;
       }

       .grenen.kk.lfw
       {
        color:darkmagenta;
        font-size: x-large;
       }

       div.lfw
       {
        color: darkturquoise;
       }
       h1,span{
        color:darkred
       }

       为div的子元素设置一个字体颜色红色
       div.box>span
       {
        color:red
       }

       div span{
        color:skyblue
       }

       p~span{
        color: aquamarine;
       }

       p[title*="abc"]{
        color: orange;
       }
      a:active{
        color: red;
      }
     p::first-line{
        background-color: aqua;
     }

     dov::after{
        color: blue;
     }*/
     .box1{
        width: 500px;
        height:200px;
        background-color: cadetblue;
     }
     


       </style>
       
    </head>
    <body>
        <p class="lfw box1" title="abc">少小离家老大回，乡音无改鬓毛衰</p>
        <p calss="lfw yellow" title="abcdef">江山代有才人出，各领风骚数百年</p> 
        <p class="lfw" title="hellof">落霞与孤鹜齐飞，秋水共长天一色</p>
        <div class="grenen kk lfw">我是div</div>
        <q>hhiaos</q>
        <h1>标题</h1>
            <span>hhhhh</span>

            <div class="box">
                我是一个div
                <p>
                    我是div中的p元素
                    <span>
                        我是p元素中的span
                    </span>
                
                </p>
                <span>我是div元素中的span</span>
                <span>lfw01</span>
                <span>lfw02</span>
            </div>
        <div>
            <span>ssss</span>
        </div>

        <a href="https://www.baidu.com">Baidu</a>
        <br><br>
        <a href="https://www.baidu.com">Baidu</a>
    </body>
</html>

