<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML5,前端,CSS3">
        <meta name="description" content="这是一个非常不错的网站">
       <!-- <meta http-equiv="refresh" content="3;url=https://www.mozilla.org">  -->
        <title>Document</title>
       <link rel="stylesheet" href="./style.css">
       <style>
        * {
            font-size: 24px;
        }
        
        .box1{
            width: 200px; 
            height: 200px;
            background-color: orange;
        }
    
        .box2{
            width: 50%; 
            height: 50%; 
            background-color: aqua;
        }
        
        .box3{
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: greenyellow;
        }
        
        .box4 {
            font-size: 20px;
            width: 20rem; /*当时用rem时，不管怎么改本元素的font-size都是不会变的。需要定义root元素的font-size才可以 */
            height: 10rem;
            background-color: #00af0f
        }
    </style>
    
   
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
        </div>
        
        <div class="box3"></div>
        
        <div class="box4"></div>
    </body>
</html>
